@import './shared.scss';

.container {
  background-color: #1a1a23;
  display: flex;
  line-height: 20px;
  flex-direction: column;
  min-height: 100vh;
}

.topHeaderRow {
  margin: 0px 30px;
  @include tablet-size {
    margin: 0px 15px;
  }
}

.contactFooter {
  margin-top: auto;
  margin-bottom: 20px;
  color: gray;
  text-align: center;
}

.inactiveTabLink {
  text-decoration: none;
  color: white !important;
}

.navHeaderBorder {
  border-top: 2px dashed darkslategrey;
  bottom: 0px;
  margin-top: -2px;
  width: 100%;
}

.tabLink {
  flex-shrink: 0;
  flex-grow: 0;
  // padding: 10px 30px;
}

.activeTabLink {
  color: palevioletred;
  text-decoration: none;
}

.aboutGrid {
  margin-top: 20px;
  display: grid;
  padding: 20px 30px;
  gap: 30px;
  // row-gap: 0px;
  grid-template-columns: 50% 50%;
  grid-auto-flow: row;
  grid-template-rows: min-content;
}

@media screen and (max-width: 992px) {
  .aboutGrid {
    grid-template-columns: 100%;
  }
}

.previewInfoTitle {
  color: white;
}

.previewSubtitle {
  color: gray;
}

.instructions {
  color: gray;
  padding: 20px 40px;
}

.pointerArrow:after {
  content:"";
  position:absolute;
  bottom: 0px;
  left: -1px;
  transform: translateX(-50%) rotate(45deg);
  -webkit-transform: translateX(-50%) rotate(45deg);
  border: solid pink;
  border-width: 0px 2px 2px 0px;
  display: inline-block;
  padding: 3px;
}

.pointerArrow {
  padding-left: 10px;
  position: absolute;
  height: 90px;
  border-left: 2px solid white;
  color: white;
}

.livePreview {
  width: 100%;
  height: 100%;
}

.aboutImage {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  height: 400px;
  /* box-shadow: 10px 10px 1px 1px #3e2faa; */
  box-shadow: 8px 8px 0px 0px #111217;
  background: repeating-linear-gradient(
    -45deg,
    rgb(50, 50, 50),
    rgb(50, 50, 50),
    #191A23 2px,
    #191A23 5px
  );
}

.aboutImageContainer {
  background: repeating-linear-gradient(
    45deg,
    #606dbc,
    #606dbc 10px,
    #465298 10px,
    #465298 20px
  );
}

.aboutInstructions {
  color: gray;
  padding: 20px 0px;
}

.instructionBold {
  color: white;
}

.instructionHeader {
  color: white;
  font-size: 16;
  font-weight: bold;
  margin-bottom: 10px;
}

.navRow {
  align-items: center;
  position: relative;
  z-index: 1;
  overflow-x: auto;
}

.emptyResults {
  color: gray;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.addAnimationButton {
  color: black;
  margin-left: auto;
  font-weight: bold;
  line-height: 20px;
  padding: 8px 20px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 2px;
  font-weight: bold;
  color: white;
  background-color: slateblue;
  @include tablet-size {
    font-size: 14px;
    padding: 4px 12px;
  }
}

.paginationFooterContainer {
  justify-content: space-between;
  margin: 30px;
  margin-top: auto;
}

.suggestionsFooter a {
  color: white !important;
}

.paginationFooterContainer a {
  color: gray;
}

.suggestionsFooter {
  text-align: center;
  display: flex;
  color: gray;
  flex-direction: column;
}

.projectsGrid {
  display: grid;
  padding: 15px 30px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

  @include tablet-size {
    padding: 15px 15px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  grid-auto-flow: row;
  grid-template-rows: min-content;
  grid-gap: 10px;
  flex-grow: 0;
  --aspect-ratio: 16/9;
}

.previewIframe {
  overflow: hidden;
  width: 100%;
  flex-grow: 1;
  pointer-events: none;
  border: none;
}

.projectsHeader {
  margin: 0px;
  font-weight: bold;
  font-size: 16px;
  color: gray;
  z-index: 5;
  box-sizing: border-box;
  width: 100%;
  padding: 15px 30px 10px;
  @include tablet-size {
    font-size: 16px;
    padding: 12px 15px 7px;
  }
}

.activeTabLink .projectsHeader {
  color: hotpink;
  border-bottom: 2px solid hotpink;
  text-shadow: 2px 2px #3e2faa;
  width: 100%;
}

.addNewPlaceholderText {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
  color: gray;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.projectGridItem {
  text-decoration: none;
  // aspect-ratio: 16 / 9;
  aspect-ratio: 5 / 3;
  overflow: hidden;
  border-radius: 12px;
  padding: 0px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #282a36;
  outline: 2px solid transparent;
  transform: translate3d(0px, 0px, 0px);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  cursor: pointer;
}

.projectGridItem:hover .previewLabel {
  transform: translate(0px, 0px);
  opacity: 1;
}

.projectGridItemPlaceholder {
  border: 2px dashed rgba(255, 255, 255, 0.3);
}

.projectGridItemPlaceholder:hover {
  border: 2px dashed rgba(255, 255, 255, 0.7);
  color: rgba(255, 255, 255, 0.7);
}

.projectGridItemPlaceholder:hover * {
  color: rgba(255, 255, 255, 0.7) !important;
}

.projectGridItemPlaceholder {
  background-color: transparent;
  position: relative;
}

/* .projectGridItem::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 0;
  padding-bottom: calc(100% / (var(--aspect-ratio)));
} */

.previewInfoContainer {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  color: gray;
  padding: 8px 14px 14px;
}

.hoverBorderEl {
  box-sizing: border-box;
  position: absolute;
  border: none;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transition: 0.4s border-color;
  border-radius: 12px;
  border: 2px solid transparent;
}

.hoverBorderEl:hover {
  border: 2px solid rgba(255, 255, 255, 0.7);
}

.previewLabel {
  transform: translate(0px, 4px);
  transition-property: opacity transform;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  transition-duration: 0.2s;
  opacity: 0;
  position: absolute;
  margin: 10px;
  padding: 4px 8px;
  font-size: 14px;
  border-radius: 4px;
}